{
  "name": "playwright2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "regression": "npx playwright test",
    "api": "npx playwright test --grep @APInUI",
    "fileop": "npx playwright test --grep @FileOpnUI",
    "smoke": "npx playwright test --grep @SmokeUI",
    "web": "npx playwright test --grep @UI",
    "browsercompatibility": "npx playwright test tests/UI_EndToEnd_Client.spec.js --config=playwright_multibrowser.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^24.7.0",
    "allure-playwright": "^3.4.3",
    "playwright": "^1.57.0"
  },
  "dependencies": {
    "exceljs": "^4.4.0"
  }
}
